<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <base href="/">
    <title>{{title}}</title>
    <meta name="description" content="{{description}}">
    <meta name="fragment" content="!">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="fb:app_id" content="{{facebookAppId}}">
    <meta property="og:site_name" content="{{title}}">
    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:url" content="{{url}}">
    <meta property="og:image" content="{{url}}{{logo}}">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="{{title}}">
    <meta name="twitter:description" content="{{description}}">
    <meta name="twitter:url" content="{{url}}">
    <meta name="twitter:image" content="{{url}}modules/core/img/brand/logo.png">
    <!--<meta name="google-site-verification" content="TeNm-HBf1QKXqm8AMyFx2KomPBBUAmoF8cAlqmAmhuc"/>-->
    <link href="{{url}}{{favicon}}" rel="shortcut icon" type="image/x-icon">
    {% for cssFile in cssFiles %}<link rel="stylesheet" href="{{cssFile}}">{% endfor %}
    <link href="modules/core/client/css/mobile-overrides.css"/>

    <link href="modules/core/client/css/responsive.css"/>
    <style>
      .content {
        margin: 0;
      }

      body {
        width: 100%;
        height: 155em;
      }

.tab {
    display: inline-block;
    zoom: 1;
    background: #F3F1F1;
    border: solid 1px #C3C3C3;
    border-bottom: .5px solid #DCDCDC;
    position: relative;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    margin-right: 10px;
    top: -.025em;
}

      #tab-data-wrap {
                        padding: 10px 10px;
                     }

      .active {
        background: lightblue;
      }

     .tab a.active {
                    padding-top: 10px;
                    color: #B8D1EC;
                    text-shadow: 0 0 4px #061129;
                    background: #0272E2;
                    font-weight: 900;
                   }

      .noauth {
        margin: 0;
        background: linear-gradient(#9DB1C5,#95B7B7);
        height: 100em;
        width: 125%;
        margin-left: -10em;
        padding-left: 10em;
        position: fixed;
        padding-right: 11.5em;
        overflow-wrap: break-word;
      }
      #map {
        width: 500px;
        height: 400px;
      }
      .map-canvas {
        height: 400px;
        width: 600px;
      }
     .reroute {
                position: absolute;
                left: 1.3em;
                top: 4.2em;
                background: radial-gradient(ivory,#FFFFFF);
                width: 16.4em;
                height: 10.25em;
                border: .1em solid #999C9C;
                box-shadow: inset 0 0 200px #B1BBB9;
                margin-bottom: 8em;
                padding: .5em .5em .5em .5em;
              }
                .no {
                    width: 55%;
                    position: relative;
                    top: 6.7em;
                    left: -2.95em;
                }


            .control-img {
                            width: 10.5%;
                            position: relative;
                            left: 1.519832em;
                            line-height: 12px;
                            margin-top: .5em;
                            margin-bottom: -2em;
                         }


        .my-legend ul.legend-labels li span {
            display: block;
            float: none;
            height: 16px;
            width: 30px;
            margin-top: -.2em;
            line-height: 12px;
            border: none;
            font-size: 87.5%;
            /* border: 1px solid #999; */
            text-decoration: it;
            font-style: italic;
        }
.trapped {
    width: 190px;
    margin: 0 auto;
    position: absolute;
    left: 57.965em;
    border-bottom: .92em solid currentColor;
    background: radial-gradient(#503E3E,#0C0C0C);
    border: .42em solid #2F2F2A;
    padding-bottom: 6em;
    z-index: -1;
    top: 35.75002975217913em;
    background: transparent;
    height: 12.05em;
    z-index: 999;
    border: none;
}

.another-trap {
    position: relative;
    left: 47.2em;
    top: -2.05019295103638em;
    z-index: ;
}


.rue {
    text-shadow: none;
    background: #E6E6D9;
    border: 1px solid #ABA8A8;
    background-image: -webkit-linear-gradient(top, #E5E8E2, #E8E6E6);
    background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: linear-gradient(top, #48C6D4, #3EACBA);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-align: left;
    width: 11em;
    padding: .2em 3.35em .2em .35em;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(160, 160, 160, 0.1) inset, 0 4px 0 #909090, 0 4px 2px rgba(27, 26, 26, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(59, 68, 6, 0.1) inset, 0 4px 0 #D8D8D0, 0 4px 2px rgba(158, 245, 72, 0.5);
    height: 1.65em;
    margin-left: -1.2em;
    margin-bottom: -1.4em;
    line-height: 18px;
    left: -35em;
    top: -39em;
    font-size: 89%;
}
.arb {
    font-size: 60%;
}


button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    position: absolute;
    top: 2.955em;
    z-index: 99999;
}
.g2 {
    width: 64.667%;
    z-index: 99999;
}
.info {
    z-index: 99999;
    position: relative;
    /* padding-left: 20em; */
    left: 22.5em;
    padding-bottom: 1em;
}
.tab a.active {
    padding-top: 10px;
    color: #BADDF5;
    color: #1490B9;
    text-shadow: 1px 1px 1px #1F232B;
    background: transparent;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding-top: .8em;
    margin-bottom: 10px;
    border-bottom: 0;
    height: .1em;
}

.oe {
    position: relative;
    left: -.000014em;
    top: -28.091em;
    background:#F2F3F5;

    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.075em;
    z-index: -1;
    box-shadow: 0 0 5px #656464;
    border: .05em solid #F3F3F3;
    border-radius: 8px 8px 8px 8px;
}


        a.md-default-theme:not(.md-button), a:not(.md-button) {
            color: rgb(132, 154, 165);
        }

        a.md-default-theme:not(.md-button):hover, a:not(.md-button):hover {
            color: rgb(11, 159, 234);
        }

#customMap {
    position: relative;
    overflow: hidden;
    margin-left: .1em;
    top: 7.5em;
    border: .15em solid #A2A2A2;
    box-shadow: 0 0 10px #797777;
    transform: translateZ(0px);
    background-color: rgb(229, 227, 223);
}

.reroute {
    position: absolute;
    left: .63em;
    top: 8.02272em;
    background: radial-gradient(#F3F3ED,#EFECEC);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #B1B1B1;
    box-shadow: inset 0 0 200px #EBFFFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}


#tab-data-wrap {
    padding: 10px 10px 10px 10px;
    background: #fff;
    background-image: url(modules/core/client/img/kcmo-xl.jpg);
    border: .1em solid #BFBEBE;
    /* box-shadow: inset 0 0px 200px #ECE8E8; */
    border-radius: 8px 8px 8px 8px;
    background: radial-gradient(#FFFEFE,#EFEEEE,#FFF7F7);
    background: #EAEAEA;
    box-shadow: 0px 6px #313131;
}
.info h2, #header h2 {
    text-transform: uppercase;
    letter-spacing: 1.02px;
    margin-bottom: .3em;
    color: #EDF5F7;
    color: slategray;
    font-weight: 700;
    position: relative;
    text-shadow: 1px 1px 1px #C5C5C5;
    left: -21.35em;
    font-size: 1em;
}
.g1 {
    width: 31.333%;
    position: relative;
    top: -6em;
    background: white;
}
.tab a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    display: inline;
    height: 3em;
    /* padding: 2px 10px; */
    /* outline: none; */
    /* color: #888; */
    /* font-weight: 900; */
    /* text-decoration: blink; */
    /* font-weight: 200; */
    position: relative;
    top: .1em;
}
.act {
    font-weight: 700;
}
.lead {
    margin-bottom: 20px;
    font-size: 31px;
    font-weight: 900;
    line-height: 1.4;
}
.tab a.active {
    padding-top: 10px;
    color: #BADDF5;
    color: #767779;
    text-shadow: none;
    background: transparent;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: 0 3em 0 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 10px solid #767779;
    border-top: none;
    /* height: 15.1em; */
    border-right: none;
    border-bottom: none;
}
.my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: -5px;
    padding: 0;
    /* float: left; */
    list-style: none;
    /* position: relative; */
    top: -16.195em;
}

.my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 2px;
    margin-bottom: -16px;
    height: 6em;
}

.control-img {
    width: 10.5%;
    position: relative;
    left: 1.519832em;
    line-height: 12px;
    margin-top: -3em;
    margin-bottom: -2em;
}
.my-legend ul.legend-labels li span {
    display: block;
    float: none;
    height: 16px;
    width: 30px;
    margin-top: -1.4em;
    line-height: 10px;
    border: none;
    font-size: 87.5%;
    /* border: 1px solid #999; */
    text-decoration: it;
    font-style: italic;
}
.no {
    width: 55%;
    position: relative;
    top: 5.57em;
    left: -2.95em;
}

.my-legend .legend-source {
    font-size: 60%;
    color: #999;
    clear: both;
    position: relative;
    top: -17.5em;
    left: 7.5em;
}

.my-legend .legend-title {
    text-align: left;
    margin-bottom: 3.5px;
    margin-left: 6.2em;
    font-weight: bold;
    font-size: 90%;
    color: #A2A2A2;
    /* padding-bottom: .1em; */
    position: er;
    position: relative;
    top: -1.94em;
}
.another-trap {
    position: relative;
    left: 47.2em;
    top: -.87019295103638em;
    z-index: ;
}

.trapped {
    width: 190px;
    margin: 0 auto;
    position: absolute;
    left: 57.965em;
    border-bottom: .92em solid currentColor;
    background: radial-gradient(#503E3E,#0C0C0C);
    border: .42em solid #2F2F2A;
    padding-bottom: 6em;
    z-index: -1;
    top: 37.075002975217913em;
    background: transparent;
    height: 12.05em;
    z-index: 999;
    border: none;
}

.bg-1 {
    background-image: url(/modules/core/client/img/kcmo-xl.jpg);
    /* height: 1000px; */
}
.reroute {
    position: absolute;
    left: .63em;
    top: 8.42272em;
    background: radial-gradient(#F3F3ED,#EFECEC);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #E8E6E6;
    box-shadow: inset 0 0 200px #EBFFFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}


.rue {
    text-shadow: none;
    background: #E6E6E4;
    border: 1px solid #C1C1C1;
    background-image: -webkit-linear-gradient(top, #E5E8E2, #E8E6E6);
    background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: linear-gradient(top, #48C6D4, #3EACBA);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-align: left;
    width: 11em;
    padding: .2em 3.35em .2em .35em;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(206, 204, 204, 0.1) inset, 0 4px 0 #B5B5B5, 0 4px 2px rgba(103, 101, 101, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(59, 68, 6, 0.1) inset, 0 4px 0 #D8D8D0, 0 4px 2px rgba(158, 245, 72, 0.5);
    height: 1.65em;
    margin-left: -1.2em;
    margin-bottom: -1.4em;
    line-height: 18px;
    left: -35em;
    top: -39em;
    font-size: 89%;
}

.etabs >li span {
    display: inline;
    font-size: 80%;
}

.info h2, #header h2 {
    text-transform: uppercase;
    letter-spacing: 1.02px;
    margin-bottom: .5em;
    color: #EDF5F7;
    color: #B0B8BF;
    font-weight: 700;
    position: relative;
    text-shadow: 1px 1px 1px #D8D8D8;
    left: -22em;
    font-size: 1em;
}

.oe {
    position: relative;
    left: -.000014em;
    top: -28.091em;
    background: #FFFBF5;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.075em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #D0CFCF;
    border-radius: 8px 8px 8px 8px;
}

a.md-default-theme:not(.md-button), a:not(.md-button) {
    color: rgb(39, 46, 49);
}

#customMap {
    position: relative;
    overflow: hidden;
    margin-left: .1em;
    top: 7.5em;
    border: .15em solid #A2A2A2;
    box-shadow: 0 0 5px #D4D4D4;
    transform: translateZ(0px);
    background-color: rgb(229, 227, 223);
}
#tab-data-wrap {
    padding: 10px 10px 10px 10px;
    background: #fff;
    background-image: url(modules/core/client/img/kcmo-xl.jpg);
    border: .1em solid #BFBEBE;
    /* box-shadow: inset 0 0px 200px #ECE8E8; */
    border-radius: 8px 8px 8px 8px;
    background: radial-gradient(#FFFEFE,#FDFDFD,#FFF7F7);
    /* background: #EAEAEA; */
    box-shadow: 0px 6px #313131;
}
footer.ng-scope {
    position: relative;
    top: -4.16em;
    border: 1px solid #E6E6E6;
    width: 90%;
    margin: 0 auto 0 auto;
}
.lead {
    margin-bottom: 20px;
    font-size: 31px;
    font-weight: 900;
    line-height: 1.4;
    margin: 0 auto 0 auto;
    margin-left: 10em;
}

#customMap {
    position: relative;
    overflow: hidden;
    margin-left: .31em;
    top: 7.5em;
    border: .15em solid #DEDBDB;
    box-shadow: 0 0 5px #D4D4D4;
    transform: translateZ(0px);
    background-color: rgb(229, 227, 223);
}
.oe {
    position: relative;
    left: -.000014em;
    top: -28.091em;
    background: #FFFBF5;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.075em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #FBF7F7;
    border-radius: 8px 8px 8px 8px;
}
.super-c {
    position: absolute;
    top: 20.51em;
    left: 41.5em;
    height: 25.275em;
    width: 18.35em;
    /* background: lawngreen; */
}
.rue {
    text-shadow: none;
    background: #E6E6E4;
    border: 1px solid #E8E8E8;
    background-image: -webkit-linear-gradient(top, #F7F9F6, #FBF9F9);
    background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: linear-gradient(top, #48C6D4, #3EACBA);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-align: left;
    width: 11em;
    padding: .2em 3.35em .2em .35em;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(206, 204, 204, 0.1) inset, 0 4px 0 #B5B5B5, 0 4px 2px rgba(103, 101, 101, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(59, 68, 6, 0.1) inset, 0 4px 0 #D8D8D0, 0 4px 2px rgba(158, 245, 72, 0.5);
    height: 1.65em;
    margin-left: -1.2em;
    margin-bottom: -1.4em;
    line-height: 18px;
    left: -35em;
    top: -39em;
    font-size: 89%;
}
#tab-data-wrap {
    padding: 10px 10px 10px 10px;
    background: #fff;
    background-image: url(modules/core/client/img/kcmo-xl.jpg);
    border: .1em solid #BFBEBE;
    /* box-shadow: inset 0 0px 200px #ECE8E8; */
    border-radius: 8px 8px 8px 8px;
    background: radial-gradient(#FFFEFE,#FDFDFD,#FFF7F7);
    /* background: #EAEAEA; */
    background: radial-gradient(snow,#EAE9E9);
    box-shadow: 0px 6px #E6E6E6;
}

footer.ng-scope {
    position: relative;
    top: -4.16em;
    border: 1px solid #E6E6E6;
    width: 90%;
    box-shadow: none;
    background: none;
    margin: 0 auto 0 auto;
    border: none;
}
.sa-a {
    width: 56.5em;
    height: 7.5em;
    margin-top: -.41em;
    margin-bottom: -2em;
}

.oe {
    position: relative;
    left: -.000014em;
    top: -28.091em;
    background: none;
    background-image: url(/modules/core/client/img/metal-bg.png);
    background-size: cover;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.075em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #FBF7F7;
    border-radius: 2px 2px 2px 2px;
}

.info h2, #header h2 {
    text-transform: uppercase;
    letter-spacing: 1.02px;
    margin-bottom: .5em;
    color: #EDF5F7;
    color: #858688;
    font-weight: 700;
    position: relative;
    text-shadow: 1px 1px 1px #D8D8D8;
    left: -22em;
    font-size: 1em;
}

.oe {
    position: relative;
    left: .25000014em;
    top: -27.91em;
    background: none;
    background-image: url(/modules/core/client/img/metal-bg.png);
    background-size: cover;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.825em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    background: radial-gradient(snow,#EFEFEF);
}

#tab-data-wrap {
    padding: 2px 2px 2px 2px;
    background: #fff;
    background-image: url(modules/core/client/img/kcmo-xl.jpg);
    border: .1em solid #BFBEBE;
    /* box-shadow: inset 0 0px 200px #ECE8E8; */
    border-radius: 0 0 8px 8px;
    background: radial-gradient(#FFFEFE,#FDFDFD,#FFF7F7);
    /* background: #EAEAEA; */
    height: 43.5em;
    background: radial-gradient(snow,#EAE9E9);
    box-shadow: 0px 6px #E6E6E6;
}
.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(snow,#ECEBEB);
    text-align: center;
    width: 99.5%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}
.tab {
    display: inline-block;
    zoom: 1;
    background: radial-gradient(#FFFFFF,#EDF6FF);
    background: radial-gradient(#FFFFE8,#FFFFF7);
    border: solid 1px #DADADA;
    border: 1px solid #FFFFDF;
    border-bottom: .5px solid #DCDCDC;
    border-bottom: .5px solid #F9F9C7;
    position: relative;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 0 0 0 0;
    margin-right: 0;
    margin-bottom: -4px;
    left: .6em;
    top: -.13em;
}
.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#FCFFEA,#D5DABC);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}
.info h2, #header h2 {
    text-transform: uppercase;
    letter-spacing: 1.02px;
    margin-bottom: .5em;
    color: #EDF5F7;
    color: #858688;
    font-weight: 700;
    position: relative;
    text-shadow: 1px 1px 1px #D8D8D8;
    left: -21.2em;
    font-size: 1em;
    top: .5em;
}
.super-c {
    position: absolute;
    top: 20.51em;
    left: 41.5em;
    height: 25.275em;
    width: 18.35em;
    /* background: lawngreen; */
}

.sa-a {
    width: 56.75em;
    height: 5.25em;
    margin-top: -.41em;
    margin-bottom: -2em;
    background: radial-gradient(snow,#EFEFEF);
    box-shadow: 0 0 10px gainsboro;
    border: 1px solid #E0DFDF;
    margin-left: .83em;
}

#portfolio {
    position: relative;
    top: 6.55em;
}
.cont-box {
    position: relative;
    top: 4em;
}
.contact-side {
    position: relative;
    top: -.15em;
}
.meter {
    height: 24px;
    position: relative;
    border: 1px solid #f1f1f1;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 15.75em;
    margin-bottom: 1em;
}

.attrs {
    font-style: italic;
    font-size: 70%;
    /* margin-top: 1.3em; */
    position: relative;
    top: .5em;
}
.super-c {
    position: absolute;
    top: 20.51em;
    left: 41.5em;
    height: 25.275em;
    width: 18.35em;
    background: radial-gradient(snow,#E6ECE0);
     background: radial-gradient(snow,#EFEFEF);
     background: radial-gradient(#FDFCEE,#FFFFF4);
    border: 1px solid #DADADA;
    box-shadow: 0 0 10px gainsboro;
}
#tab-data-wrap {
    padding: 2px 2px 2px 2px;
    background: #fff;
    background-image: url(modules/core/client/img/kcmo-xl.jpg);
    border: .1em solid #BFBEBE;
    /* box-shadow: inset 0 0px 200px #ECE8E8; */
    border-radius: 0 0 8px 8px;
    background: radial-gradient(#FFFEFE,#FDFDFD,#FFF7F7);
    /* background: #EAEAEA; */
    height: 43.5em;
    background: radial-gradient(snow,#EAE9E9);
    box-shadow: 0px 6px #E6E6E6;
    background: radial-gradient(snow,#E6ECE0);
}
html body {
    max-height: 1100px;
}

span.act {
    color: #3A3206;
}

.tab a.active {
    padding-top: 10px;
    color: #BADDF5;
    color: #565A35;
    text-shadow: none;
    background: transparent;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: 0 3em 0 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 4px solid #899055;
    border-top: none;
    /* height: 15.1em; */
    /* border-right: none; */
    border-bottom: none;
}
.oe {
    position: relative;
    left: .25000014em;
    top: -27.91em;
    background: none;
    background-image: url(/modules/core/client/img/metal-bg.png);
    background-size: cover;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.825em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    background: radial-gradient(#ECF2F5,#E6E8E8);
}
.super-c {
    position: absolute;
    top: 20.51em;
    left: 41.45em;
    height: 25.275em;
    width: 18.35em;
    background: radial-gradient(snow,#E6ECE0);
    background: radial-gradient(snow,#EFEFEF);
    background: radial-gradient(#F9F9F5,#F5F5F0);
    border: 1px solid #DADADA;
    background: radial-gradient(#FCFEFF,#EAEAEA);
    box-shadow: 0 0 10px gainsboro;
}
.reroute {
    position: absolute;
    left: .63em;
    top: 8.42272em;
    background: radial-gradient(#F3F3ED,#EFECEC);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #E8E6E6;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}
.rue {
    text-shadow: none;
    background: #E6E6E4;
    border: 1px solid #E8E8E8;
    background-image: -webkit-linear-gradient(top, #F7F9F6, #FBF9F9);
    background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: linear-gradient(top, #48C6D4, #3EACBA);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-align: left;
    width: 11em;
    padding: .2em 3.35em .2em .35em;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9) inset, 0 -1px 0 rgba(206, 204, 204, 0.1) inset, 0 2.5px 0 #B5B5B5, 0 1px 1px rgba(103, 101, 101, 0.05);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(59, 68, 6, 0.1) inset, 0 4px 0 #D8D8D0, 0 4px 2px rgba(158, 245, 72, 0.5);
    height: 1.65em;
    margin-left: -1.2em;
    margin-bottom: -1.4em;
    line-height: 18px;
    left: -35em;
    top: -39em;
    font-size: 89%;
}
.oe {
    position: relative;
    left: .25000014em;
    top: -27.91em;
    background: none;
    background-image: url(/modules/core/client/img/metal-bg.png);
    background-size: cover;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 56.825em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
       background: radial-gradient(#FCFEFF,#EAEAEA);
}

 span.act {
    color: #908D7B;
}

.tab {
    display: inline-block;
    zoom: 1;
    background: radial-gradient(#FFFFFF,#EDF6FF);
    background: radial-gradient(#CACACA,#C5C5C5);
    background: radial-gradient(#FFFFF6,#F4F5F3);
    border: solid 1px #DADADA;
    border: 1px solid #C7C7C7;
    border-bottom: .5px solid #DCDCDC;
    border-bottom: .5px solid #D2D2D2;
    position: relative;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 0 0 0 0;
    margin-right: 0;
    margin-bottom: -4px;
    left: .6em;
    top: -.13em;
}

.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#FFFFFF,#E8ECD4);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}




.tab {
    display: inline-block;
    zoom: 1;
    background: radial-gradient(#FFFFFF,#EDF6FF);
    background: radial-gradient(#CACACA,#C5C5C5);
    background: radial-gradient(#8D9C87,#747D6C);
    background: transparent;
    border: solid 1px #DADADA;
    border: 1px solid #4B5A46;
    border-bottom: .5px solid #DCDCDC;
    border-bottom: .5px solid #727D13;
    position: relative;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 0 0 0 0;
    margin-right: 0;
    margin-bottom: -4px;
    left: .6em;
    top: -.13em;
}
.tab a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    display: inline;
    height: 1em;
    padding: 3px 10px 0 12px;
    /* outline: none; */
    background: radial-gradient(#8D9C87,#747D6C);
    /* color: #888; */
    /* font-weight: 900; */
    /* text-decoration: blink; */
    /* font-weight: 200; */
    background: radial-gradient(#EFFFE8,#C3CCBC);
    position: relative;
    top: .1em;
}
.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#2D2C2C,#3B3C36);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}

span.act {
    color: #887F41;
}

.tab a.active {
    padding-top: 10px;
    color: #BADDF5;
    color: #565A35;
    color: #667110;
    text-shadow: none;
    background: radial-gradient(#E5FF19,#FFF931);
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: .2em 3em .01em 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 10px solid #AABF0D;
    border-top: none;
    /* height: 15.1em; */
    /* border-right: none; */
    border-bottom: none;
}



.infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.sa-a {
    display:none;
}

.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#FFFAFA,#B6B7B3);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}
#customMap {
    position: relative;
    overflow: hidden;
    margin-left: .31em;
    height: 420px;
    top: 7.5em;
    border: .15em solid #DEDBDB;
    box-shadow: 0 0 5px #D4D4D4;
    transform: translateZ(0px);
    background-color: rgb(229, 227, 223);
}

.tab {
    border: none;
}
.tab a {border: 1px solid #BFBEBE;background: radial-gradient(#EFFFE8,#D1FFAE);}
.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#BCBDA5,#5A5D4C);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}

input {
    display: inline;
}
.omg {
  display: inline;
  margin-top: -.25em;
}
.form-group.omg.omg1 {
    position: relative;
    top: 1em;
}
.form-group.omg.omg2 {
    position: relative;
    top: 2em;
}
.form-group.omg.omg3 {
    position: relative;
    top: 3em;
}
.form-group.omg.omg4 {
    position: relative;
    top: 4em;
}
.form-group.omg.omg5 {
    position: relative;
    top: 5em;
}
.form-group.omg.omg6 {
    position: relative;
    top: 6em;
}
fieldset {
    background: antiquewhite;
    height: 43.5em;
    width: 27.5em;
    position: relative;
    top: -1em;
}
.wai {
    position: absolute;
    background: pink;
}
input#firstName {
    width: 12.5em;
}

input#lastName {
    width: 12.5em;
}

input#email {
    width: 12.5em;
}

input#username {
    width: 12.5em;
}

input#password {
    width: 12.5em;
}


.reroute {
    z-index: 0;
}


@media (max-width: 860px) {
.oe {
    position: relative;
    left: .25000014em;
    top: -24.5em;
    background: none;
    background-image: url(/modules/core/client/img/metal-bg.png);
    background-size: cover;
    height: 9.39em;
    padding: 1em 1em 1em 1em;
    width: 43.1825em;
    z-index: -1;
    box-shadow: 0 0 5px #CCCCCC;
    border: .05em solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    background: radial-gradient(#FCFEFF,#EAEAEA);
}
    .rue {
        width: 8.69em;
    }
    .trapped {
    width: 190px;
    margin: 0 auto;
    position: absolute;
    left: 54.4965em;
    border-bottom: .92em solid currentColor;
    background: radial-gradient(#503E3E,#0C0C0C);
    border: .42em solid #2F2F2A;
    padding-bottom: 6em;
    z-index: -1;
    top: 37.075002975217913em;
    background: transparent;
    height: 12.05em;
    z-index: 999;
    border: none;
}
.another-trap {
    position: relative;
    left: 46.2em;
    top: -.87019295103638em;
    z-index: ;
}

.super-c {
    position: relative;
    top: -28em;
    left: 30.65em;
    height: 22em;
    width: 11.75em;
    background: radial-gradient(snow,#E6ECE0);
    background: radial-gradient(snow,#EFEFEF);
    background: radial-gradient(#F9F9F5,#F5F5F0);
    border: 1px solid #DADADA;
    background: radial-gradient(#FCFEFF,#EAEAEA);
    box-shadow: 0 0 10px gainsboro;
}

.sa-a {
    width: 43.1em;
    height: 5.25em;
    margin-top: -.41em;
    margin-bottom: -2em;
    background: radial-gradient(snow,#EFEFEF);
    box-shadow: 0 0 10px gainsboro;
    border: 1px solid #E0DFDF;
    margin-left: .83em;
    display: none;
}

#customMap {
    position: relative;
    overflow: hidden;
    width: 420px;
    margin-left: 1.931em;
    height: 350px;
    top: 8.5em;
    border: .15em solid #DEDBDB;
    box-shadow: 0 0 5px #D4D4D4;
    transform: translateZ(0px);
    background-color: rgb(229, 227, 223);
}

}
span.act {
    color: #000000;
    position: relative;
    top: -.2em;
}
.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#21211C,#181912);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}
.navbar{display:none;}
.tab a {
    border: none;
    background: none;
}

.lead {
    margin-bottom: 20px;
    /* font-size: 16px; */
    font-weight: 900;
    font-size: .9em;
    line-height: 1.4;
    margin: 0 auto 0 auto;
    margin-left: 26.5em;
}

.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#DCDCD8,#CDCEC7);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
}

.tab a.active {
    padding-top: 22px;
    color: #BADDF5;
    color: #565A35;
    color: #667110;
    text-shadow: none;
    background: radial-gradient(#31FF7A,#2DFDEA);
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: .4em 3em .32em 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 1px solid #62BF0D;
    /* border-top: none; */
    /* height: 15.1em; */
    height: .07em;
    /* border-right: none; */
    /* border-bottom: none; */
}

span.act {
    color: #989898;
    position: relative;
    top: .05em;
}

.etabs >li span {
    display: inline;
    font-size: 70%;
}
.wrapper {
    margin: auto;

}
.main-links {
    background: transparent;
}
.super-c {
    display: none;
}
.reroute {
    position: absolute;
    left: -1.63em;
    top: .842272em;
    background: radial-gradient(#F3F3ED,#EFECEC);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #E8E6E6;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}


.style{background-color:rgb(208, 147, 5);}
#customMap {
    position: relative;
    overflow: hidden;
    margin-left: -.035em;
    height: 420px;
    width: 888px;
    top: 7.5em;
    border: .15em solid #B7B6B6;
    box-shadow: 0 0 5px #D4D4D4;
    transform: translateZ(0px);
    border-right: none;
    background-color: rgb(229, 227, 223);
    border-left: 1px solid #7B7B7B;
    border-right: 1px solid #7B7B7B;
}

.reroute {
    position: absolute;
    left: -1.63em;
    top: 1.398842272em;
    background: radial-gradient(#F3F3ED,#EFECEC);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #E8E6E6;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}
#tab-data-wrap {
    padding: 2px 2px 2px 2px;
    background: #fff;
    background-image: url(modules/core/client/img/kcmo-xl.jpg);
    border: .1em solid #BFBEBE;
    /* box-shadow: inset 0 0px 200px #ECE8E8; */
    border-radius: 0 0 8px 8px;
    background: radial-gradient(#FFFEFE,#FDFDFD,#FFF7F7);
    /* background: #EAEAEA; */
    height: 43.5em;
    background: radial-gradient(snow,#EAE9E9);
    box-shadow: 0px 6px #E6E6E6;
    background: radial-gradient(snow,silver);
}
.info h2, #header h2 {
    text-transform: uppercase;
    letter-spacing: 1.02px;
    margin-bottom: .5em;
    color: #EDF5F7;
    color: #EBECEC;
    color: #E4E4E4;
    font-weight: 700;
    color: #F1EFEF;
    position: relative;
    text-shadow: 1px 1px 1px #757575;
    left: -21.2em;
    text-shadow: 1.5px 1px 1px dimgrey;
    font-size: 1em;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: silver;
    top: .5em;
}
#customMap {
    position: relative;
    overflow: hidden;
    margin-left: -.035em;
    height: 420px;
    width: 888px;
    top: 7.5em;
    border: .1em solid #A2A2A2;
    box-shadow: 0 0 5px #D4D4D4;
    transform: translateZ(0px);
    border-right: none;
    background-color: rgb(229, 227, 223);
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A9A7A7;
}
.sidebar {border-left: none;}

.reroute {
    position: absolute;
    left: -5.3em;
    top: 1.398842272em;
    background: radial-gradient(#D0D0CF,#BBBBA7);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #E8E6E6;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}
.my-legend .legend-title {
    text-align: left;
    margin-bottom: 3.5px;
    margin-left: 6.2em;
    font-weight: bold;
    font-size: 90%;
    color: #8E8D8D;
    /* padding-bottom: .1em; */
    position: er;
    position: relative;
    top: -1.94em;
}
.info h2, #header h2 {
    text-transform: uppercase;
    letter-spacing: 1.02px;
    margin-bottom: .5em;
    color: #EDF5F7;
    color: #EBECEC;
    color: #E4E4E4;
    font-weight: 700;
    color: #F1EFEF;
    position: relative;
    text-shadow: 1px 1px 1px #757575;
    left: -18.2em;
    text-shadow: 1.5px 1px 1px dimgrey;
    font-size: 1em;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: silver;
    top: .5em;
}
#customMap {
    position: relative;
    overflow: hidden;
    margin-left: 4.5em;
    height: 420px;
    width: 740px;
    top: 7.5em;
    border: .1em solid #A2A2A2;
    box-shadow: 0 0 3px #312D2D;
    transform: translateZ(0px);
    border-right: none;
    background-color: rgb(229, 227, 223);
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A9A7A7;
}

#customMap {
    position: relative;
    overflow: hidden;
    margin-left: 4.5em;
    height: 420px;
    width: 740px;
    top: 7.5em;
    border: .05em solid #A2A2A2;
    box-shadow: 0 0 1px #737373;
    transform: translateZ(0px);
    border-right: none;
    background-color: rgb(229, 227, 223);
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A9A7A7;
}

.reroute {
    position: absolute;
    left: -5.3em;
    top: 1.398842272em;
    background: radial-gradient(#D0D0CF,#BBBBA7);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #B1B1B1;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}


span.acat {
    -webkit-text-stroke-width: .21px;
    -webkit-text-stroke-color: limegreen;
    /* background-color: #ACDA1E; */
}




.tab a.active {
    padding-top: 22px;
    color: #BADDF5;
    color: #565A35;
    /* color: #9AF79D; */
    /* text-shadow: 0 0 1px #443A06; */
    background: radial-gradient(#31FF7A,#2DFDEA);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: .4em 3em .32em 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 1px solid #62BF0D;
    /* border-top: none; */
    /* height: 15.1em; */
    height: .07em;
    /* border-right: none; */
    /* border-bottom: none; */
}

.linkcss-a{
    text-decoration: underline;

}
.linkcss-a:hover {
    cursor: pointer;
}
.l-a-s a:hover {
    cursor: pointer;
}
.attrs {
    font-style: italic;
    font-size: 60%;
    /* margin-top: 1.3em; */
    position: relative;
    top: 2.5em;
}

.tab a.active {
    padding-top: 22px;
    color: #BADDF5;
    color: #565A35;
    /* color: #9AF79D; */
    /* text-shadow: 0 0 1px #443A06; */
    background: radial-gradient(#D0D8D3,#9ED6D1);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: .4em 3em .32em 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 1px solid #62BF0D;
    /* border-top: none; */
    /* height: 15.1em; */
    height: .07em;
    /* border-right: none; */
    /* border-bottom: none; */
}

.rue {
    text-shadow: none;
    background: #E6E6E4;
    border: 1px solid #E8E8E8;
    background-image: -webkit-linear-gradient(top, #F7F9F6, #FBF9F9);
    background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
    background-image: linear-gradient(top, #48C6D4, #3EACBA);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-align: left;
    width: 11em;
    padding: .2em 3.35em .2em .35em;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9) inset, 0 -1px 0 rgba(206, 204, 204, 0.1) inset, 0 2.5px 0 #B5B5B5, 0 1px 1px rgba(103, 101, 101, 0.05);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(59, 68, 6, 0.1) inset, 0 4px 0 #D8D8D0, 0 4px 2px rgba(158, 245, 72, 0.5);
    height: 1.65em;
    margin-left: -1.2em;
    margin-bottom: -1.4em;
    line-height: 18px;
    left: -40.5em;
    top: -39em;
    font-size: 89%;
}
.trapped {
    width: 190px;
    margin: 0 auto;
    position: absolute;
    left: 57.965em;
    border-bottom: .92em solid currentColor;
    background: radial-gradient(#503E3E,#0C0C0C);
    border: .42em solid #2F2F2A;
    padding-bottom: 6em;
    z-index: -1;
    top: 37.075002975217913em;
    background: transparent;
    height: 12.05em;
    z-index: 999;
    border: none;
}
.another-trap {
    position: relative;
    left: 47.2em;
    top: 7.387019295103638em;
    z-index: ;
}

.g1 {
    width: 31.333%;
    position: relative;
    top: 2.36em;
     background: transparent;
}

.reroute {
    position: absolute;
    left: -5.3em;
    top: -6.7398842272em;
    background: radial-gradient(#D0D0CF,#BBBBA7);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #B1B1B1;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
}
@media(max-width: 767px) {
  .content {
    padding: 0;
    margin: 0;
  }
  main {
    padding: 0;
    margin: 0;
    position: relative;
    left: -2.5em;
  }

  #customMap {
        position: relative;
        overflow: hidden;
        margin-left: 2.5em;
        height: 420px;
        width: 440px;
        top: 7.5em;
        border: .05em solid #A2A2A2;
        box-shadow: 0 0 1px #737373;
        transform: translateZ(0px);
        border-right: none;
        background-color: rgb(229, 227, 223);
        border-left: 1px solid #A0A0A0;
        border-right: 1px solid #A9A7A7;
    }
    .another-trap {
        position: relative;
        left: 44.2em;
        top: 7.387019295103638em;
        z-index: ;
    }

    .trapped {
        width: 190px;
        margin: 0 auto;
        position: absolute;
        left: 54.965em;
        border-bottom: .92em solid currentColor;
        background: radial-gradient(#503E3E,#0C0C0C);
        border: .42em solid #2F2F2A;
        padding-bottom: 6em;
        z-index: -1;
        top: 37.075002975217913em;
        background: transparent;
        height: 12.05em;
        z-index: 999;
        border: none;
    }
    .reroute {
    position: absolute;
    left: -9.3em;
    top: -6.7398842272em;
    background: radial-gradient(#D0D0CF,#BBBBA7);
    width: 16.4em;
    height: 6.25em;
    border: .1em solid #B1B1B1;
    box-shadow: inset 0 0 200px #F4FDFB;
    margin-bottom: 8em;
    padding: .5em .5em .5em .5em;
    z-index: 99999;
    display: none;
}
    .lead {
        margin-bottom: 20px;
        /* font-size: 16px; */
        font-weight: 900;
        font-size: .9em;
        line-height: 1.4;
        margin: 30px auto 0 auto;
        margin-left: 26.5em;
    }
.etabs {
    margin: 0;
    padding: 2.5px 9.5px 0 0;
    background: radial-gradient(#DCDCD8,#CDCEC7);
    text-align: center;
    width: 99.95%;
    /* height: 5em; */
    margin-left: auto;
    border-radius: 6px 6px 0 0;
    margin-right: auto;
    display: none;
}
#customMap {
    position: relative;
    overflow: hidden;
    margin-left: .5em;
    height: 420px;
    width: 133.5%;
    top: 7.5em;
    border: .05em solid #A2A2A2;
    box-shadow: 0 0 1px #737373;
    transform: translateZ(0px);
    border-right: none;
    background-color: rgb(229, 227, 223);
    border-left: 1px solid #A0A0A0;
    border-right: 1px solid #A9A7A7;
}
}


.tab a.active {
    padding-top: 22px;
    color: #BADDF5;
    color: #9A9A9A;
    /* color: #9AF79D; */
    /* text-shadow: 0 0 1px #443A06; */
    background: radial-gradient(#D0D8D3,#B9BFBF);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: .4em 3em .32em 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 1px solid #A5BF8D;
    /* border-top: none; */
    /* height: 15.1em; */
    height: .07em;
    /* border-right: none; */
    /* border-bottom: none; */
}

.tab a.active {
    padding-top: 22px;
    color: #BADDF5;
    color: #9A9A9A;
    /* color: #9AF79D; */
    /* text-shadow: 0 0 1px #443A06; */
    background: radial-gradient(#D0D8D3,#B9BFBF);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 900;
    box-shadow: none;
    border: none;
    padding: .4em 3em .32em 3em;
    /* margin-bottom: 10px; */
    border: 3px solid blue;
    font-size: 90%;
    border: 1px solid #A5BF8D;
    /* border-top: none; */
    /* height: 15.1em; */
    height: .07em;
    /* border-right: none; */
    /* border-bottom: none; */
}
html {
    box-shadow: none;
}
html {
    box-shadow: none;
    background: radial-gradient(silver,#A9A6A6,#9C9B9B);
}
    </style>

  <link href="modules/core/client/css/mobile-ss.css"/>
  <link href="modules/core/client/css/mobile-bs.css"/>

  </head>
  <body class="">
    <header ng-include="'/modules/core/client/views/header.client.view.html'" class="navbar navbar-fixed-top navbar-inverse"></header>
    <section class="content">
      <section class="container">
        {% block content %}{% endblock %}
      </section>
    </section>
    <!-- -->
    <script type="text/javascript">
        var user = {{ user | json | safe }};
    </script>
    <!-- io_socks -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- cdn & vendor dependencies -->
    <script src="/modules/core/client/scripts/lodash.compat.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/1.4.0/angular-file-upload.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc2/angular-material.js"></script>
    <script src="/modules/core/client/lib/es5-shim.js"></script>
    <script src="/modules/core/client/lib/event.js"></script>
    <script src="/modules/core/client/lib/ui-map.js"></script>
    <script src="/modules/core/client/lib/ng-table.js"></script>

    <!-- init core conf -->
    <script src="/modules/core/client/app/config.js"></script>
    <script src="/modules/core/client/app/init.js"></script>
    <!-- declare modules -->
    <script src="/modules/core/client/core.client.module.js"></script>
    <script src="/modules/courses/client/courses.client.module.js"></script>
    <script src="/modules/places/client/places.client.module.js"></script>
    <!-- -->
    <script src="/modules/core/client/services/interceptors/auth.interceptor.client.service.js"></script>
    <script src="/modules/core/client/services/socket.io.client.service.js"></script>
    <!-- services -->
    <script src="/modules/courses/client/services/courses.client.service.js"></script>
    <script src="/modules/places/client/services/places.client.service.js"></script>
    <!-- -->
    <script src="/modules/core/client/services/menus.client.service.js"></script>
    <script src="/modules/core/client/config/core-admin.client.menus.js"></script>
    <script src="/modules/core/client/config/core-admin.client.routes.js"></script>
    <script src="/modules/core/client/config/core.client.routes.js"></script>
    <script src="/modules/core/client/controllers/header.client.controller.js"></script>
    <script src="/modules/core/client/controllers/home.client.controller.js"></script>
    <script src="/modules/core/client/controllers/tabset.client.controller.js"></script>
    <script src="/modules/core/client/controllers/geo.client.controller.js"></script>
    <script src="/modules/core/client/controllers/map.client.controller.js"></script>
    <script src="/modules/core/client/directives/show-errors.client.directives.js"></script>
    <!-- -->
    <script src="/modules/users/client/users.client.module.js"></script>
    <script src="/modules/users/client/config/users.client.config.js"></script>
    <script src="/modules/users/client/services/authentication.client.service.js"></script>
    <script src="/modules/users/client/services/users.client.service.js"></script>
    <script src="/modules/users/client/config/users-admin.client.routes.js"></script>
    <script src="/modules/users/client/config/users-admin.client.menus.js"></script>
    <script src="/modules/users/client/config/users.client.routes.js"></script>
    <!-- -->
    <script src="/modules/users/client/controllers/admin/user.client.controller.js"></script>
    <script src="/modules/users/client/controllers/admin/list-users.client.controller.js"></script>
    <script src="/modules/users/client/controllers/authentication.client.controller.js"></script>
    <script src="/modules/users/client/controllers/password.client.controller.js"></script>
    <script src="/modules/users/client/controllers/settings/settings.client.controller.js"></script>
    <script src="/modules/users/client/controllers/settings/edit-profile.client.controller.js"></script>
    <script src="/modules/users/client/controllers/settings/manage-social-accounts.client.controller.js"></script>
    <script src="/modules/users/client/controllers/settings/change-password.client.controller.js"></script>
    <script src="/modules/users/client/controllers/settings/change-profile-picture.client.controller.js"></script>
    <!-- dom directives -->
    <script src="/modules/users/client/directives/users.client.directive.js"></script>
    <!-- wait until * ready -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8JLiD8m3R3_0cnjdaNy2hQ26irjAxA7E&libraries=places&callback=onGoogleReady" async defer></script>
    <script src="/modules/core/client/lib/map-icons.js"></script>
    {% if livereload %}
        <script type="text/javascript" src="{{host}}:35719/livereload.js"></script>
    {% endif %}
  </body>
</html>